\documentclass[conference]{IEEEtran}

% ===== Packages =====
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{enumitem} % compact lists

% Optional: tighter itemize spacing (safe for IEEE)
\setlist[itemize]{nosep, leftmargin=*, topsep=2pt, parsep=0pt, partopsep=0pt}

% ===== Title & Authors =====
\title{GIM Mess Food-Waste Forecasting: A Simple, Explainable ML Baseline for Daily Kitchen Planning}

\author{
\IEEEauthorblockN{Rohun Kumar Rajvanshi\IEEEauthorrefmark{1}, Aditya Agrawal\IEEEauthorrefmark{1}, Tarus Jaiswal\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Goa Institute of Management, Sanquelim, Goa, India\\
Email: rohun.rajvanshi25b@gim.ac.in, aditya.agrawal25b@gim.ac.in, tarus.jaiswal25b@gim.ac.in\\
Project repo: \url{https://github.com/rohun-rajvanshi/gim-food-waste-starter}}
}

\begin{document}
\maketitle

\begin{abstract}
Campus dining operations often overproduce to prevent stockouts, causing daily food waste. We address the Goa Institute of Management (GIM) mess by forecasting next-day leftovers (\emph{food\_waste\_kg}) using a compact and interpretable machine learning (ML) baseline. Inputs combine: planned cooked quantity, weather (temperature, rainfall, humidity), calendar (weekend), event flags, dessert type, and a lag feature (yesterday's waste). We intentionally choose a shallow Decision Tree Regressor to produce transparent, threshold-like rules that support kitchen decision-making and ``what-if'' planning. On a 500-day GIM-style daily dataset, the approach provides operationally meaningful accuracy (Test: MAE=6.40\,kg, RMSE=8.10\,kg, $R^2=0.786$) and a reproducible path to real-data deployment.
\end{abstract}

\begin{IEEEkeywords}
Food waste, demand forecasting, decision trees, business analytics, cafeteria planning, explainability
\end{IEEEkeywords}

% ===========================
\section{Introduction}
Daily demand in university mess facilities varies with weekdays, weather, and campus activities. A common hedge against shortages is to overproduce, which systematically increases food waste. We study the GIM mess and forecast next-day \emph{food\_waste\_kg} to guide planned cooked quantity (\texttt{cooked\_kg}). Our objectives are: (i) a simple, explainable baseline operations can trust; (ii) minimal data and maintenance overhead; and (iii) an actionable daily workflow for planning.

\subsection{Contributions}
\begin{itemize}
    \item A transparent baseline using a \textbf{Decision Tree Regressor} that captures non-linear thresholds and interactions without heavy feature engineering.
    \item A practical, day-to-day \textbf{what-if planning} workflow to recommend cook quantities under different scenarios.
    \item A fully reproducible pipeline and paper: \url{https://github.com/rohun-rajvanshi/gim-food-waste-starter}.
\end{itemize}

% ===========================
\section{Problem Framing and Success Criteria}
\textbf{Business problem:} Reduce daily food waste while avoiding shortages.\\
\textbf{ML task:} Supervised regression to predict next-day \emph{food\_waste\_kg}.\\
\textbf{Stakeholders:} Mess manager, kitchen staff, administration, sustainability office.

\subsection{Decisions and Targets}
The primary decision is how much to cook tomorrow. We estimate expected waste from planned \texttt{cooked\_kg} and other signals. Optionally, we invert the forecast to recommend a \emph{new} \texttt{cooked\_kg} that targets a small, safe leftover (e.g., $\le$10\,kg).

\subsection{Success Criteria}
\begin{itemize}
    \item \textbf{Accuracy}: Test MAE (kg) meaningfully below naïve baselines (yesterday or 3-day moving average); target skill $\ge 20\%$; practical MAE $\le 8$--$12$\,kg for a $\sim$400\,kg/day kitchen.
    \item \textbf{Stability}: Reasonable RMSE and no large error segments (e.g., weekends or rainy days).
    \item \textbf{Usability}: Feature importance and splits are intuitive to non-technical stakeholders.
\end{itemize}

% ===========================
\section{Data and Assumptions}
We use a 500-day GIM-style daily dataset (\texttt{mess\_waste\_GIM\_500.csv}) where each row aggregates lunch+dinner.

\subsection{Schema}
\begin{table}[!t]
\centering
\caption{Key fields in the daily dataset}
\label{tab:schema}
\begin{tabular}{ll}
\toprule
\textbf{Column} & \textbf{Description} \\
\midrule
\texttt{date} & Calendar date (daily) \\
\texttt{day\_of\_week}, \texttt{is\_weekend} & Calendar signals \\
\texttt{event\_type} & \{None, Fest, Holiday, Exam, Club Event\} \\
\texttt{temp\_c}, \texttt{rain\_mm}, \texttt{humidity} & Goa-like weather \\
\texttt{veg\_main\_dish}, \texttt{nonveg\_main\_dish} & Main dishes (daily) \\
\texttt{dessert}, \texttt{sweet\_type} & Dessert each day (\{Milk/Fried/Halwa/Other\}) \\
\texttt{cooked\_kg} & Total cooked mass (daily) \\
\texttt{consumed\_kg} & Estimated consumed \\
\texttt{food\_waste\_kg} & Target: cooked $-$ consumed ($\ge0$) \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Assumptions}
\begin{itemize}
    \item \textbf{Weather realism}: Monsoon intensity and humidity follow Goa seasonality.
    \item \textbf{Events}: Sparse Fest/Holiday/Club events; periodic exam blocks.
    \item \textbf{Menu}: Two mains (veg+non-veg) and a dessert; desserts subtly affect appetite (e.g., fried sweets slightly reduce main consumption).
    \item \textbf{No attendance column}: We use \texttt{cooked\_kg} directly, matching how the mess plans production.
\end{itemize}

% ===========================
\section{Exploratory Overview (Brief)}
Typical patterns include: (i) higher waste correlates with higher \texttt{cooked\_kg}; (ii) weekends and some events modulate demand; (iii) rainfall may reduce turnout; and (iv) short-term momentum makes yesterday's waste predictive. These motivate simple flags and a lag feature.

% ===========================
\section{Why This Model? (Design Rationale)}
\subsection{Decision Tree Regressor}
We prioritize \textbf{explainability} and \textbf{low operational overhead}. Decision Trees naturally learn human-readable if--then splits (e.g., ``if cooked\_kg $>$ 410 and Holiday=1 then waste increases''), handle non-linearities and interactions (weekend$\times$rain), require minimal preprocessing (no scaling), and train quickly on small data ($\sim$500 days).

\subsection{Why Not Complex Models (Yet)}
Linear regression can miss thresholds/interactions; pure time-series (e.g., ARIMA/Prophet) ignores operational drivers; ensembles (Random Forest/XGBoost) may improve accuracy but reduce transparency and add tuning cost. We treat the Tree as a \emph{baseline}; ensembles are a natural next step once adoption is secured.

% ===========================
\section{Methodology}
\subsection{Problem Definition and Targets}
We predict next-day \emph{food\_waste\_kg} at a daily cadence. Inputs known (or planned) the day before include: \texttt{cooked\_kg}, event flags, dessert type, and weather forecast; plus lag-1 waste from yesterday.

\subsection{Preprocessing}
\begin{itemize}
    \item \textbf{Sorting}: Sort by \texttt{date}; ensure no duplicates.
    \item \textbf{Flags}: One-hot event types: \texttt{is\_exam}, \texttt{is\_holiday}, \texttt{is\_fest}. (Club Event can be added similarly.)
    \item \textbf{Dessert flags}: \texttt{sweet\_milk}, \texttt{sweet\_fried}, \texttt{sweet\_halwa} (baseline = Other).
    \item \textbf{Lag}: \texttt{yesterday\_waste} = previous day's \texttt{food\_waste\_kg} (drop the first row where lag is NA).
\end{itemize}

\subsection{Feature Set (Minimal and Interpretable)}
\noindent\textbf{Features $X$:}
\begin{itemize}
  \item \texttt{cooked\_kg}, \texttt{temp\_c}, \texttt{rain\_mm}, \texttt{humidity}, \texttt{is\_weekend}
  \item \texttt{is\_exam}, \texttt{is\_holiday}, \texttt{is\_fest}
  \item \texttt{sweet\_milk}, \texttt{sweet\_fried}, \texttt{sweet\_halwa}
  \item \texttt{yesterday\_waste}
\end{itemize}
\noindent Target $y$ is \texttt{food\_waste\_kg}.

\subsection{Time-Aware Split}
We split chronologically to avoid leakage:
\begin{itemize}
    \item Train: first 70\% of days
    \item Validation: next 15\%
    \item Test: final 15\%
\end{itemize}
Hyperparameters are selected using validation; the best model is then refit on Train+Val and evaluated on Test.

\subsection{Baselines}
Two naïve forecasters set a bar:
\begin{itemize}
    \item Naive-1: predict yesterday's \texttt{food\_waste\_kg}.
    \item Naive-3: predict the 3-day moving average (shifted).
\end{itemize}
We report \textbf{forecast skill} $= 1-\frac{\text{MAE}_{\text{model}}}{\min(\text{MAE}_{\text{naive1}}, \text{MAE}_{\text{naive3}})}$ when baseline metrics are available.

\subsection{Model and Tuning}
We train a Decision Tree Regressor with a tiny grid:
\[
\texttt{max\_depth}\in\{3,4,5,6,7\},\quad \texttt{min\_samples\_leaf}\in\{1,2,3,5\}.
\]
We select the combination with the lowest validation MAE, refit on Train+Val, and evaluate on Test.

\subsection{Evaluation Metrics}
\begin{itemize}
    \item \textbf{MAE (kg)}: business-friendly average error.
    \item \textbf{RMSE (kg)}: penalizes larger misses; signals outliers.
    \item \textbf{$R^2$}: goodness-of-fit (for completeness).
    \item \textbf{Coverage}: share of test days with $|\text{error}|\le 10\,\text{kg}$ (aligns with a 10\,kg leftover buffer).
\end{itemize}

\subsection{Error Analysis}
We break down errors across key segments: weekday vs weekend, event types (None/Fest/Holiday/Exam), and rain$>$0 vs $=$0. This checks the model is robust across regimes and guides targeted improvements.

% ===========================
\section{Results}
We selected the Decision Tree with \texttt{max\_depth}=\textbf{5} and \texttt{min\_samples\_leaf}=\textbf{1} based on validation MAE. We then refit on Train+Validation and evaluated on the held-out Test set.

\begin{table}[!t]
\centering
\caption{Performance on Test Set}
\label{tab:perf}
\begin{tabular}{lccc}
\toprule
\textbf{Model} & \textbf{MAE (kg)} & \textbf{RMSE (kg)} & \textbf{$R^2$} \\
\midrule
Naive-1 (Yesterday)   & -- & -- & -- \\
Naive-3 (3-day MA)    & -- & -- & -- \\
Decision Tree (best; depth=5, leaf=1) & \textbf{6.40} & \textbf{8.10} & \textbf{0.786} \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Interpretation of Metrics}
\textbf{MAE = 6.40\,kg} is $\sim$1.6\% of a 400\,kg/day kitchen---well within a practical 10\,kg operational buffer. \textbf{RMSE = 8.10\,kg} is close to MAE, indicating few large outliers. The model explains \textbf{78.6\%} of the variance ($R^2=0.786$), which is strong for daily operational data.

\subsection{Visual Results}
Figure~\ref{fig:avp} shows Actual vs Predicted waste across test dates; Figure~\ref{fig:imp} shows feature importance. In our runs, \texttt{cooked\_kg} and \texttt{yesterday\_waste} are the most influential drivers, while event and rainfall flags modulate demand.

\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{fig_avp.png}
\caption{Daily food waste: Actual vs Predicted on the test period.}
\label{fig:avp}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{fig_importance.png}
\caption{Decision Tree feature importance (higher indicates more influence).}
\label{fig:imp}
\end{figure}

\subsection{Operational Takeaways}
\begin{itemize}
    \item With \(\text{MAE}\approx 6.4\,\text{kg}\), the model enables daily planning that stays within a 10\,kg leftover buffer most days.
    \item Because the model is a Decision Tree, its if--then splits are transparent and support ``what-if'' planning (e.g., increased rain or a festive day).
    \item RMSE being close to MAE suggests the model rarely makes very large mistakes; still, the team should watch for atypical event days.
\end{itemize}

% ===========================
\section{Operationalization (Daily Workflow)}
\textbf{Inputs (night before):} planned \texttt{cooked\_kg}, expected \texttt{event\_type}, \texttt{sweet\_type}, and weather forecast (\texttt{temp\_c}, \texttt{rain\_mm}, \texttt{humidity}). The model outputs predicted \emph{food\_waste\_kg}.

\subsection{What-if Planning and Recommendation}
Estimate consumed as $\widehat{\texttt{consumed}} = \texttt{cooked\_kg} - \widehat{\texttt{waste}}$. If the target leftover is $L$ (e.g., 10\,kg), recommend:
\[
\texttt{cooked\_kg}^{\star} \approx \widehat{\texttt{consumed}} + L.
\]
This lets the mess tune production to a safe buffer while minimizing waste.

% ===========================
\section{Model Maintenance and Governance}
\begin{itemize}
    \item \textbf{Data logging}: record \texttt{date}, \texttt{cooked\_kg}, \texttt{food\_waste\_kg}, \texttt{event\_type}, \texttt{sweet\_type}, and basic weather.
    \item \textbf{Retraining cadence}: weekly or monthly retrains as new data accumulates.
    \item \textbf{Monitoring}: track MAE/RMSE and coverage ($\le 10$\,kg) on a rolling window; alert on drift.
    \item \textbf{Change management}: document any recipe/menu/calendar changes that shift demand patterns.
\end{itemize}

% ===========================
\section{Limitations, Risks, and Ethics}
\textbf{Synthetic data}: until real daily logs are used, patterns may differ. \textbf{Daily granularity}: within-day variation is ignored. \textbf{Approximate weather}: we use simple daily stats. \textbf{Ethics}: no personal data used; decisions aim to reduce waste while preserving service quality. Avoid aggressive undercooking on critical days.

% ===========================
\section{Future Work}
\begin{itemize}
    \item Incorporate real logs; add lag-7 and 7-day rolling means.
    \item One-hot the most frequent dishes for finer menu effects.
    \item Evaluate small ensembles (Random Forest/XGBoost) for accuracy gains.
    \item Build a lightweight dashboard for what-if and recommended \texttt{cooked\_kg}.
\end{itemize}

% ===========================
\section{Reproducibility}
Code and assets: \url{https://github.com/rohun-rajvanshi/gim-food-waste-starter}. Run the Colab notebook (\texttt{notebooks/01\_train\_decision\_tree.ipynb}), generate metrics and figures (\texttt{fig\_avp.png}, \texttt{fig\_importance.png}), and insert them into this paper.

\subsection{AI Use Declaration}
We used AI tools for drafting text and code scaffolding. All outputs were reviewed, validated, and edited by the authors.

% ===========================
\section{Conclusion}
We presented a practical, explainable baseline for forecasting daily food waste at GIM using a Decision Tree. The method is easy to maintain, communicates clearly with stakeholders, and already meets useful operational targets on synthetic-but-GIM-specific data---a solid foundation for real-data deployment and incremental improvements.

\section*{Acknowledgment}
We thank GIM mess staff and faculty for guidance and operational insights.

% ===== References (manual list or switch to BibTeX) =====
\begin{thebibliography}{00}
\bibitem{hand2006} D. J. Hand, ``Classifier technology and the illusion of progress,'' \emph{Statistical Science}, 21(1), 2006, pp. 1--14.
\bibitem{friedman2001} J. H. Friedman, ``Greedy function approximation: a gradient boosting machine,'' \emph{Annals of Statistics}, 29(5), 2001.
\end{thebibliography}

% If you prefer BibTeX, comment the block above and uncomment below:
% \bibliographystyle{IEEEtran}
% \bibliography{refs} % include refs.bib

\end{document}
