\documentclass[conference]{IEEEtran}

% ---------- Packages (IEEE-safe) ----------
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{pgfplotstable}
\usepackage{float}
\usepackage{placeins}
\usepackage{enumitem}             % compact lists
\usepackage[caption=false,font=footnotesize]{subfig} % IEEE-safe subfigures
\usepackage{url}
\usepackage[hidelinks]{hyperref}  % keep LAST

% ---------- siunitx setup ----------
\sisetup{
  round-mode=places,
  round-precision=3,
  detect-weight=true,
  detect-family=true
}

% ---------- helpers ----------
\newcommand{\MAE}{\mathrm{MAE}}
\newcommand{\SMAPE}{\mathrm{SMAPE}}
\newcommand{\E}{\mathbb{E}}

% Optional: tighter itemize spacing
\setlist[itemize]{nosep,leftmargin=*,topsep=2pt,parsep=0pt,partopsep=0pt}

% ---------- Title & Authors ----------
\title{GIM Mess Food-Waste Prediction: An Explainable Machine Learning Baseline for Day-to-Day Kitchen Planning}

\author{
\IEEEauthorblockN{Rohun Kumar Rajvanshi\IEEEauthorrefmark{1}, Aditya Agrawal\IEEEauthorrefmark{1}, Tarus Jaiswal\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Goa Institute of Management, Sanquelim, Goa, India\\
Email: rohun.rajvanshi25b@gim.ac.in, aditya.agrawal25b@gim.ac.in, tarus.jaiswal25b@gim.ac.in\\
Project repo: \url{https://github.com/rohun-rajvanshi/gim-food-waste-starter}}
}

\begin{document}
\maketitle

% ===========================
\begin{abstract}
College cafeteria premises typically overcook meals to prevent shortages, which inadvertently results in large amounts of food wastage. This paper is about the Goa Institute of Management (GIM) mess and suggests an explainable machine learning model to predict next-day leftover food. The model combines operational, calendar, and environmental drivers—like planned cooked quantity, weather, weekends, events, dessert type, and wastage from the previous day—to enable kitchen-level planning. The Decision Tree Regressor was chosen for interpretability and ease of deployment, allowing mess staff to visualize decision rules and realize what factors they influence. With a 500-day synthetic dataset that replicates GIM's context, the model performed well (MAE = 6.40 kg, RMSE = 8.10 kg, $R^2 = 0.786$), showing that even a simple method is able to inform sustainable and data-driven meal planning.
\end{abstract}

\begin{IEEEkeywords}
Food waste, demand forecasting, decision trees, cafeteria planning, explainable ML, campus operations
\end{IEEEkeywords}

% ===========================
\section{Introduction}
Mealtimes in institutional kitchens are different every day with weather, calendar date, and weekly rhythms. To ensure availability of food, kitchens tend to over-produce by preparing more than they consume, leading to daily food wastage. This work solves this issue in the GIM mess by forecasting tomorrow's food waste with available data. The goals of the project are to establish a baseline that is simple and reliable for users to work with, reduce data and maintenance effort, and enjoy a workflow conducive to day-to-day usage.

% ===========================
\section{Contributions}
\begin{itemize}
    \item Designed an interpretable and transparent Decision Tree Regressor to forecast food waste using few but pertinent features.
    \item Demonstrated a ``what-if'' planning model to help decision-makers resize cooking quantities in different situations.
    \item Published an open and reproducible pipeline on GitHub.
\end{itemize}

% ===========================
\section{Problem Framing and Goals}
\noindent\textbf{Business goal:} reduce wastage of food without affecting service quality. The machine learning problem is a next-day food wastage in kilograms regression task. Mess manager, kitchen staff, administration, and sustainability office are the primary stakeholders.

\medskip
\noindent The central choice is how much to cook for tomorrow. The model estimates expected waste as a function of planned cooked quantity and contextual factors, and can suggest an updated cooked quantity to keep leftovers below about 10 kilograms.

\subsection{Success Criteria}
\begin{itemize}
    \item \textbf{Accuracy:} MAE below naive baselines and 8--12 kg for a 400-kg/day kitchen.
    \item \textbf{Stability:} Consistent outputs by day and weather conditions.
    \item \textbf{Interpretability:} Model explanations readily understandable by non-technical users.
\end{itemize}

% ===========================
\section{Data and Assumptions}
A synthetic 500-day data set of GIM's eating patterns was used, each record a combination of lunch and dinner.

\subsection{Key Fields}
\begin{itemize}
    \item \textbf{date, day of week, weekend flag}
    \item \textbf{event type}
    \item \textbf{weather features} (temperature, rainfall, humidity)
    \item \textbf{main courses, dessert type}
    \item \textbf{total mass cooked, estimated consumption, resulting wastage}
\end{itemize}

\subsection{Assumptions}
\begin{itemize}
    \item Weather conditions approximate usual Goan monsoons.
    \item Festivals and exams are of regular campus frequency.
    \item Some desserts stimulate appetite and affect consumption.
    \item No count of attendance is observed; total amount cooked is used as a proxy for expected turnout.
\end{itemize}

% ===========================
\section{Exploratory Insights}
Exploration showed that waste will rise if there is more food cooking. Weekends and holidays influence consumption, rain reduces turnout, and yesterday's waste provides excellent prediction data. The above observations render it rightful to include lag and calendar features in the model.

% ===========================
\section{Model Selection Rationale}
A Decision Tree Regressor was employed because of its readability, effectiveness, and simplicity to interpret. It generates simple-to-interpret if--then rules (e.g., ``if cooked quantity is above 410 and a holiday, expected waste increases''). This makes the model useful for non-technically trained staff members.

\medskip
\noindent More sophisticated ensemble methods such as Random Forests or XGBoost might improve slightly in accuracy but would have to be more set up and would be harder to interpret. The Decision Tree is a good, clear baseline before exploring such methods in follow-up work.

% ===========================
\section{Methodology}
\subsection{Data Preparation}
Records were date sorted, duplicates removed, and categorical variables such as event type and dessert category converted to binary indicators. A lag variable for yesterday's waste was added.

\subsection{Feature Set}
Input variables were cooked quantity, temperature, rainfall, humidity, weekend indicator, event and dessert flags, and yesterday's waste. Target variable was food waste in kilograms.

\subsection{Training and Validation}
Data was split temporally into 70\% training, 15\% validation, and 15\% test sets to avoid leakage. Hyperparameters were tuned on the validation set, and the optimal model was retrained on combined training and validation data.

\subsection{Baselines}
Two trivial predictors were used for comparison: (1) yesterday's waste, and (2) a three-day moving average. Forecast skill was estimated with respect to these baselines using MAE.

\subsection{Model Configuration}
A small grid search was performed over tree depth (3--7) and minimum samples per leaf (1--5).

\subsection{Metrics}
MAE captured average daily error, RMSE penalized larger errors, $R^2$ provided quality of fit, and coverage captured frequency of prediction within a 10-kg bound.

% ===========================
\section{Results and Discussion}
The best configuration (tree depth = 5, min leaf size = 1) achieved MAE = 6.40 kg, RMSE = 8.10 kg, and $R^2 = 0.786$ on the test set.

\subsection{Interpretation}
An MAE of 6.4 kg represents about 1.6\% of mean daily production, within a reasonable range for operations. RMSE values that are close to MAE mean that the model only made a few large mistakes. The high $R^2$ value means that the model accounted for most of the waste variance.

\subsection{Drivers}
The best predictors were quantity cooked and yesterday's waste, with event and weather indicators in second place. These results reflect common sense—planned volume and recent history are strong predictors of leftovers.

\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{fig_avp.png}
\caption{Actual vs.\ predicted food waste on the test period.}
\label{fig:avp}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{fig_importance.png}
\caption{Feature importance ranking of the Decision Tree model.}
\label{fig:imp}
\end{figure}

\begin{table}[!t]
\centering
\caption{Model Performance on Test Data}
\label{tab:perf}
\begin{tabular}{lccc}
\toprule
\textbf{Model} & \textbf{MAE (kg)} & \textbf{RMSE (kg)} & \textbf{$R^2$} \\
\midrule
Decision Tree (depth = 5, leaf = 1) & \textbf{6.40} & \textbf{8.10} & \textbf{0.786} \\
\bottomrule
\end{tabular}
\end{table}

% ===========================
\section{Operational Integration}
In practice, the model would be run nightly before cooking. Staff can enter amounts of planned cooking, weather information, and events. The model works out expected waste and recommends an adjusted amount of cooking that has a buffer for safe leftover, typically 10 kilograms. Everyday planning is more factual without added complexity.

% ===========================
\subsection{Backtesting Protocol: Rolling-Origin vs Seasonal-Naive}
We evaluate models with an \textbf{expanding (rolling-origin) backtest} using horizon $H{=}1$ day. At each time $t$, we fit on all data $\{1,\dots,t\}$ and predict $t{+}1$. As a transparent baseline, we use a \textbf{seasonal-naive} predictor
\[
\hat{y}^{\text{naive}}_{t+1} = y_{t+1-7},
\]
which captures weekly seasonality. Performance is reported as \textbf{MAE} and \textbf{SMAPE}:
\[
\MAE = \frac{1}{n}\sum_{i=1}^{n}\lvert y_i - \hat{y}_i \rvert,\qquad
\SMAPE = \frac{100}{n}\sum_{i=1}^{n}\frac{\lvert y_i - \hat{y}_i\rvert}{\left(\lvert y_i\rvert + \lvert \hat{y}_i\rvert\right)/2}.
\]
We also break out results by calendar month to expose regime effects.

\subsection{Decision Layer: Quantile Regression \& Intervals}
To support buffer selection we fit quantile models (e.g., $\tau\in\{0.1,0.5,0.9\}$) via gradient boosting with the \emph{pinball loss}:
\[
\ell_\tau(y,\hat{y}) = \begin{cases}
\tau\, (y-\hat{y}), & y \ge \hat{y} \\
(1-\tau)\,(\hat{y}-y), & y < \hat{y}.
\end{cases}
\]
This yields median $\hat{q}_{0.5}$ and a 90\% predictive interval $[\hat{q}_{0.1},\hat{q}_{0.9}]$. We report \textbf{empirical coverage}:
\[
\text{Cov}_{90} = \frac{1}{n}\sum_{i=1}^{n}\mathbf{1}\{\,y_i \in [\hat{q}_{0.1,i},\hat{q}_{0.9,i}]\,\}.
\]
\textbf{Buffer policy:} kitchen-prepared quantity is
\[
\tilde{y}_i(\lambda) = \hat{q}_{0.5,i} + \lambda\left(\hat{q}_{0.9,i}-\hat{q}_{0.5,i}\right),\;\; \lambda\in[0,1],
\]
trading off shortage vs.\ waste. We simulate expected \emph{waste} $(\tilde{y}-y)_+$ and \emph{shortage} $(y-\tilde{y})_+$ for $\lambda\in[0,1]$.

\subsection{Event Effects with Hierarchical Pooling}
We analyze residuals $r_i = y_i - \hat{y}_i$ by \emph{event type} $e\in\mathcal{E}$ (e.g., exams, holidays). For each event, we estimate a pooled adjustment via empirical Bayes shrinkage:
\[
\tilde{\mu}_e = \frac{n_e}{n_e+k}\,\bar{r}_e \;+\; \frac{k}{n_e+k}\,\bar{r},
\]
where $\bar{r}_e$ is the mean residual for event $e$, $n_e$ is its count, $\bar{r}$ is the global residual mean, and $k$ is a prior strength (we use the median $n_e$). This yields stable effects and a fallback for unseen/rare events.

\subsection{Explainability \& Actionable Levers}
We report feature influence using \textbf{SHAP} (TreeExplainer) when available; otherwise \textbf{permutation importance} on the preprocessed design matrix. This surfaces actionable levers (e.g., weekday, lead-time, signals) that most affect forecasted waste.

\subsection{Imputation \& Cold-Start Strategy}
We impute missing numerics with grouped statistics aligned to operational cycles (e.g., weekday means) and set missing categoricals to \texttt{Unknown}. For cold-start or sparse segments, we rely on (i) temporal features (DOW/month/rolling means) and (ii) hierarchical pooling from the event layer to prevent overfitting and provide reasonable priors.

% ===========================
\begin{table}[!t]
\centering
\caption{Rolling-origin (H{=}1) overall accuracy vs.\ seasonal-naive.}
\label{tab:overall-backtest}
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.05}
\footnotesize
\pgfplotstableset{
  col sep=comma,
  string type,
  every head row/.style={before row=\toprule,after row=\midrule},
  every last row/.style={after row=\bottomrule}
}
\resizebox{\columnwidth}{!}{%
\pgfplotstabletypeset[
  columns={RF_MAE,RF_SMAPE,Naive_MAE,Naive_SMAPE,Improvement_MAE_pct,Improvement_SMAPE_pct},
  columns/RF_MAE/.style={column name=RF MAE},
  columns/RF_SMAPE/.style={column name=RF SMAPE},
  columns/Naive_MAE/.style={column name=Naive MAE},
  columns/Naive_SMAPE/.style={column name=Naive SMAPE},
  columns/Improvement_MAE_pct/.style={column name=Imp. MAE (\%)},
  columns/Improvement_SMAPE_pct/.style={column name=Imp. SMAPE (\%)}
]{artifacts/backtest_overall.csv}%
}
\end{table}
\FloatBarrier

\subsection{Error Analysis: Top Mispredictions}
We list the top-$k$ absolute errors with their contextual features to support root-cause review (e.g., unusual events, supply shocks, occupancy swings).

\begin{table}[!t]
\centering
\caption{Top mispredictions with context (excerpt).}
\label{tab:top-mis}
\setlength{\tabcolsep}{3pt}
\renewcommand{\arraystretch}{1.1}
\footnotesize
\pgfplotstableset{
  col sep=comma,
  string type,
  every head row/.style={before row=\toprule,after row=\midrule},
  every last row/.style={after row=\bottomrule}
}
\resizebox{\columnwidth}{!}{%
\pgfplotstabletypeset[
  columns={date_x,y,pred,abs_err,day_of_week,event_type,temp_c,rain_mm,humidity},
  columns/date_x/.style={column name=Date},
  columns/y/.style={column name=Actual (kg)},
  columns/pred/.style={column name=Pred (kg)},
  columns/abs_err/.style={column name=|Error| (kg)},
  columns/day_of_week/.style={column name=DOW},
  columns/event_type/.style={column name=Event},
  columns/temp_c/.style={column name=Temp (\si{\celsius})},
  columns/rain_mm/.style={column name=Rain (mm)},
  columns/humidity/.style={column name=Humidity (\%)}
]{artifacts/top_mispredictions.csv}%
}
\end{table}
\FloatBarrier

% ===========================
\section{Model Maintenance}
\begin{itemize}
    \item Keep taking data on a daily basis to retrain.
    \item Retrain every week or month when new data are accumulated.
    \item Monitor rolling MAE and RMSE and notify unusual shifts.
    \item Document menu or scheduling revisions likely to affect demand patterns.
\end{itemize}

% ===========================
\section{Limitations and Ethical Considerations}
The model is currently derived from synthetic data; actual-day records would be required for deployment. Weather inputs are simplified, and intra-day variation is not represented. Ethical use includes keeping the model running to avoid waste, rather than cutting portions disproportionately. No personal data is collected or stored.

% ===========================
\section{Future Work}
\begin{itemize}
    \item Utilize real mess data and other lag features.
    \item Include student engagement measures and best-requiring dishes.
    \item Attempt ensemble models for incremental accuracy improvement.
    \item Develop a light-weight dashboard for scenario analysis and cook-quantity recommendations.
\end{itemize}

% ===========================
\section{Reproducibility Statement}
All code, figures, and notebooks are public on GitHub. The Colab notebook replicates all reported metrics and plots here.

% ===========================
\section{AI Assistance Declaration}
Software for language generation was used only for preparation and formatting of support. Authors conducted and validated all data analysis, interpretation, and revisions.

% ===========================
\section{Conclusion}
This study gives a realist, interpretable baseline to estimate daily food wastage in a campus mess. The Decision Tree model is at the right balance between simplicity, interpretability, and accuracy, giving actionable insights towards operational planning. With incremental rollout of actual data and refinement over time, the framework promises to contribute meaningfully towards sustainability and resource efficiency at GIM and similar institutions.

\section*{Acknowledgment}
The authors thank the GIM mess staff and the faculty mentors for their guidance and operating experience during this endeavor.

% ----- References (manual) -----
\begin{thebibliography}{00}
\bibitem{hand2006} D. J. Hand, ``Classifier technology and the illusion of progress,'' \emph{Statistical Science}, 21(1), 2006, pp. 1--14.
\bibitem{friedman2001} J. H. Friedman, ``Greedy function approximation: a gradient boosting machine,'' \emph{Annals of Statistics}, 29(5), 2001.
\end{thebibliography}

% If you prefer BibTeX, comment block above and use:
% \bibliographystyle{IEEEtran}
% \bibliography{refs}

\end{document}
