\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{url}

\title{GIM Mess Food Waste Forecasting: A Simple Decision Tree Approach}

\author{
\IEEEauthorblockN{<Your Name 1>\IEEEauthorrefmark{1}, <Your Name 2>\IEEEauthorrefmark{1}, <Your Name 3>\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Goa Institute of Management, Sanquelim, Goa\\
Email: \{your.id1, your.id2, your.id3\}@gim.ac.in}
}

\begin{document}
\maketitle

\begin{abstract}
This paper addresses daily food waste in a campus cafeteria by forecasting next-day leftovers (kg) using a compact, interpretable machine learning model. Focusing on the Goa Institute of Management (GIM) mess, we predict daily \emph{food\_waste\_kg} from a small set of business-sensible signals: planned cooked quantity, weather (temperature, rainfall, humidity), calendar (weekend), event flags (Exam, Holiday, Fest, Club Event), dessert type, and yesterday's waste. We employ a shallow Decision Tree Regressor to produce transparent rules that support kitchen planning. On a 500-day GIM-style dataset, the model forms a practical baseline that can be replaced with real daily logs to reduce wastage while maintaining service quality.
\end{abstract}

\begin{IEEEkeywords}
Machine Learning, Demand Forecasting, Food Waste, Decision Trees, Business Analytics, IEEE Format
\end{IEEEkeywords}

\section{Introduction}
Campus dining operations face variable demand across weekdays, weather, and academic events, often leading to overproduction and food waste. We study this problem at the Goa Institute of Management (GIM) mess by forecasting next-day food waste (kg) to guide planned cooked quantity. The objective is to deliver a simple, explainable model that operations can trust and use daily.

\subsection{Scope and Objectives}
\begin{itemize}
    \item \textbf{Business Goal:} Reduce daily food waste by improving next-day planning.
    \item \textbf{ML Task:} Predict continuous target \textit{food\_waste\_kg}.
    \item \textbf{Constraints:} Small feature set, explainable model, 6-page IEEE limit.
\end{itemize}

\section{Related Work}
Prior work on institutional demand forecasting and food-waste reduction explores classical time series, tree ensembles, and operational heuristics. In contrast, we emphasize a minimal, transparent baseline (Decision Tree) tailored to cafeteria constraints. % Add citations here, e.g., \cite{example1, example2}.

\section{Methodology}
\subsection{Data}
We use a GIM-specific daily dataset with one row per day (Lunch+Dinner combined): \texttt{mess\_waste\_GIM\_500.csv}. Columns include: date, day\_of\_week, is\_weekend, event\_type (None/Fest/Exam/Holiday/Club Event), temp\_c, rain\_mm, humidity, veg\_main\_dish, nonveg\_main\_dish, dessert, sweet\_type, cooked\_kg, consumed\_kg, and target \textit{food\_waste\_kg}.

\subsection{Features}
We keep features simple and interpretable:
\begin{itemize}
    \item Kitchen: \texttt{cooked\_kg}
    \item Weather: \texttt{temp\_c}, \texttt{rain\_mm}, \texttt{humidity}
    \item Calendar/Event flags: \texttt{is\_weekend}, \texttt{is\_exam}, \texttt{is\_holiday}, \texttt{is\_fest}
    \item Dessert flags: \texttt{sweet\_milk}, \texttt{sweet\_fried}, \texttt{sweet\_halwa}
    \item Lag: \texttt{yesterday\_waste}
\end{itemize}

\subsection{Train--Validation--Test Split}
We sort by date and split chronologically: 70\% train, 15\% validation, 15\% test, to avoid look-ahead leakage.

\subsection{Model}
We use a Decision Tree Regressor with small depth (e.g., 4--6) and a minimum samples per leaf (e.g., 2--5). This yields readable rules (``if cooked\_kg $>$ 410 and Exam=1 then \ldots'') aligned with cafeteria intuition.

\subsection{Metrics}
We report Mean Absolute Error (MAE), Root Mean Squared Error (RMSE), and $R^2$ on validation and test sets.

\section{Results}
Table~\ref{tab:perf} summarizes baseline and model performance. Figure~\ref{fig:avp} shows Actual vs Predicted waste over the test period.

\begin{table}[!t]
\centering
\caption{Model Performance on Test Set (replace with your numbers)}
\label{tab:perf}
\begin{tabular}{lccc}
\toprule
\textbf{Model} & \textbf{MAE (kg)} & \textbf{RMSE (kg)} & \textbf{$R^2$}\\
\midrule
Naive-1 (Yesterday) & -- & -- & -- \\
Naive-3 (3-day MA) & -- & -- & -- \\
Decision Tree (depth=4) & -- & -- & -- \\
Decision Tree (best) & -- & -- & -- \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[!t]
\centering
\includegraphics[width=0.95\linewidth]{fig_avp_placeholder}
\caption{Actual vs Predicted daily food waste (kg) on the test period. Replace with exported plot.}
\label{fig:avp}
\end{figure}

\section{Discussion}
The Decision Tree provides an operationally useful baseline with transparent splits. Typically, \texttt{cooked\_kg} and \texttt{yesterday\_waste} dominate importance, while Exam/Holiday flags and rainfall modulate demand. This simplicity helps adoption and supports daily ``what-if'' planning. Limitations include synthetic data (until real logs are available) and daily (not hourly) weather.

\section{Reproducibility}
Code and cleaned data are hosted at: \url{<Your GitHub Repository Link>}. To reproduce:
\begin{enumerate}
    \item Clone repo; install \texttt{requirements.txt}.
    \item Upload \texttt{mess\_waste\_GIM\_500.csv} to Colab or place under \texttt{data/}.
    \item Run notebook: \texttt{notebooks/01\_train\_tree.ipynb}.
    \item Generate plots and export the final model (\texttt{gim\_tree\_model.joblib}).
\end{enumerate}

\subsection{AI Use Declaration}
We used AI tools for drafting text and boilerplate code review. AI-generated content does not exceed 20\% of the submission and was human-verified for accuracy and alignment with project goals.

\section{Conclusion}
We demonstrated a simple, explainable approach to forecasting daily food waste for a campus mess using a Decision Tree. The approach is easy to maintain and deploy. Future work includes replacing synthetic data with real daily logs, extending features (dish one-hots, longer lags), and evaluating small ensembles.

\section*{Acknowledgment}
We thank our mentor/instructor and the GIM mess staff for operational insights.

% Uncomment if you want to use BibTeX instead of the manual list below:
% \bibliographystyle{IEEEtran}
% \bibliography{refs}

\begin{thebibliography}{00}
\bibitem{example1} <Author Names>, ``Title,'' \emph{Journal/Conference}, vol.~XX, no.~YY, pp.~ZZZ--ZZZ, Year.
\bibitem{example2} <Author Names>, ``Title,'' in \emph{Proc. Conference}, City, Country, Year, pp.~ZZZ--ZZZ.
\bibitem{example3} <Book Author>, \emph{Book Title}, Publisher, Year.
\end{thebibliography}

\end{document}
