\documentclass[conference]{IEEEtran}

% ---------- Encoding & font ----------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

% ---------- Packages (IEEE-safe) ----------
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath,amssymb}
\usepackage{siunitx}
\usepackage{pgfplotstable}
\usepackage{float}
\usepackage{placeins}
\usepackage{enumitem}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{balance}  % For last-page column balancing

% ---------- siunitx setup ----------
\sisetup{
  round-mode=places,
  round-precision=3,
  per-mode=symbol
}

% ---------- helpers ----------
\newcommand{\MAE}{\ensuremath{\mathrm{MAE}}}

% ---------- Title & Authors ----------
\title{GIM Mess Food-Waste Prediction: An Explainable Machine Learning Baseline for Daily Kitchen Planning}

\author{
\IEEEauthorblockN{Rohun Kumar Rajvanshi, Aditya Agrawal, Tarus Jaiswal}
\IEEEauthorblockA{
Goa Institute of Management, Goa, India\\
Emails: rohun.rajvanshi25b@gim.ac.in,
aditya.agrawal25b@gim.ac.in,
tarus.jaiswal25b@gim.ac.in\\
Project repo: \url{https://github.com/rohun-rajvanshi/gim-food-waste-starter}
}
}

\begin{document}
\maketitle

% Tighten spacing around equations
\setlength{\abovedisplayskip}{5pt}
\setlength{\belowdisplayskip}{5pt}

% ============================================================
\section{Introduction}
Institutional kitchens routinely prepare more than required to avoid shortages. This buffer-driven practice leads to systematic food wastage. Attendance fluctuates with weather, weekdays, events, and menu choices, complicating prediction.

This work proposes an interpretable next-day food-waste forecasting model for the Goa Institute of Management (GIM) mess. The emphasis is transparency and operational usefulness: the goal is not only accuracy but enabling staff to adjust cooked quantities in an informed, data-driven way.

% ============================================================
\FloatBarrier
\section{Contributions}
\begin{itemize}
    \item An interpretable Decision Tree model using operational, calendar, event, and weather signals.
    \item A quantile-based decision layer that provides predictive intervals and supports risk-aware buffer policies.
    \item Evaluation with naive baselines, staff heuristics, rolling-origin backtests, ablations, and robustness checks.
    \item Actionable explainability via permutation importance and SHAP summaries.
    \item A reproducible pipeline in Python (Colab) with end-to-end generation of figures and tables.
\end{itemize}

% ============================================================
\FloatBarrier
\section{Problem Framing and Goals}
The primary kitchen question is: “How much should we cook tomorrow?”  
We formalize next-day waste forecasting as:
\[
\hat{y}_{t+1}=f(x_t),
\]
where $x_t$ includes cooked mass, weather, events, dessert type, weekday, and previous-day waste.

\subsection{Success Criteria}
\begin{itemize}
    \item \textbf{Accuracy:} MAE better than naive heuristics and operationally acceptable.
    \item \textbf{Stability:} Reasonable outputs across menu types and weather.
    \item \textbf{Interpretability:} Simple if–then rules enabling staff trust.
\end{itemize}

% ============================================================
\FloatBarrier
\section{Data and Assumptions}

\subsection{Key Fields}
\begin{itemize}
    \item date, day-of-week, weekend flag  
    \item event type, event flag  
    \item temperature, rainfall, humidity  
    \item main dishes and dessert types  
    \item cooked mass, consumed mass, waste mass  
\end{itemize}

\subsection{Assumptions}
\begin{itemize}
    \item Synthetic data approximates typical GIM patterns.  
    \item Cooked mass proxies for expected attendance.  
    \item Rain reduces turnout; dessert type impacts appetite.  
\end{itemize}

% ============================================================
\FloatBarrier
\section{Exploratory Insights}
\begin{itemize}
    \item Waste scales with cooked mass.  
    \item Yesterday’s waste is a strong short-term predictor.  
    \item Rainfall depresses attendance.  
    \item Dessert preference influences consumption.  
\end{itemize}

% ============================================================
\FloatBarrier
\section{Model Selection Rationale}
A Decision Tree was chosen over more complex models (e.g., Random Forests, XGBoost) because:
\begin{itemize}
    \item It yields transparent if–then rules.  
    \item It requires minimal infrastructure.  
    \item Staff can interpret and trust outputs easily.  
\end{itemize}

% ============================================================
\FloatBarrier
\section{Methodology}

\subsection{Data Preparation}
Chronological sorting, duplicate removal, one-hot encoding of categories, weekday-based numeric imputation.

\subsection{Feature Set}
\begin{itemize}
    \item cooked mass  
    \item temperature, rainfall, humidity  
    \item weekend indicator  
    \item dessert and event flags  
    \item previous-day waste  
\end{itemize}

\subsection{Training and Validation}
Temporal split: 70\% training, 15\% validation, 15\% testing.

\subsection{Baselines}
\begin{itemize}
    \item Yesterday’s waste MAE: \texttt{13.537}  
    \item 3-day moving average MAE: \texttt{12.812}  
    \item Staff heuristic (+7\%) MAE: \texttt{14.164}  
\end{itemize}

\subsection{Model Configuration}
Grid search over depth 3–7, leaf size 1–5.  
Best: depth=5, leaf=1.

\subsection{Metrics}
MAE, RMSE, $R^2$, SMAPE.

% ============================================================
\FloatBarrier
\section{Results and Discussion}

\subsection{Interpretation}
Decision Tree performance:
\[
\MAE=\SI{7.342}{\kilo\gram},\quad
\text{RMSE}=\SI{9.301}{\kilo\gram},\quad
R^2=0.718.
\]

\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{fig_avp.png}
\caption{Actual vs.\ predicted waste.}
\end{figure}

\subsection{Drivers}
Cooked mass and previous-day waste dominate; weather and event signals add important secondary effects.

\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{fig_importance.png}
\caption{Feature importance.}
\end{figure}

\subsection{Key Takeaways}
\begin{itemize}
    \item \textbf{Cooked mass and lag waste} are the strongest predictors of tomorrow's waste.
    \item Weather and event features materially improve prediction on atypical days.
    \item The Decision Tree offers a strong mix of \textbf{interpretability and accuracy}.
    \item \textbf{Quantile forecasts} enable risk-aware buffer policies.
    \item Ablation and robustness tests confirm stable performance under synthetic perturbations.
\end{itemize}

% ============================================================
\FloatBarrier
\section{Operational Integration}

\subsection{Backtesting Protocol: Rolling-Origin vs Seasonal-Naive}
Expanding-window backtests evaluate horizon $H=1$.  
Seasonal-naive predictor:
\[
\hat{y}_{t+1}^{naive}=y_{t-6}.
\]

\begin{table}[!t]
\centering
\caption{Rolling-origin (H=1) accuracy vs.\ seasonal-naive.}
\label{tab:overall_backtest}
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.1}

\pgfplotstableset{
  col sep=comma,
  header=true,
  string type,
  columns/RF_MAE/.style={column name=RF MAE},
  columns/RF_SMAPE/.style={column name=RF SMAPE},
  columns/Naive_MAE/.style={column name=Naive MAE},
  columns/Naive_SMAPE/.style={column name=Naive SMAPE},
  columns/Improvement_MAE_pct/.style={column name=Imp.\ MAE (\%)},
  columns/Improvement_SMAPE_pct/.style={column name=Imp.\ SMAPE (\%)},
  every head row/.style={before row=\toprule, after row=\midrule},
  every last row/.style={after row=\bottomrule}
}

\resizebox{\columnwidth}{!}{%
\pgfplotstabletypeset[
  columns={RF_MAE,RF_SMAPE,Naive_MAE,Naive_SMAPE,Improvement_MAE_pct,Improvement_SMAPE_pct}
]{artifacts/backtest_overall.csv}
}
\end{table}

\FloatBarrier

\subsection{Decision Layer: Quantile Regression \& Intervals}
Quantile regressors ($0.1, 0.5, 0.9$) trained via pinball loss:
\[
\ell_\tau(y,\hat{y})=
\begin{cases}
\tau(y-\hat{y}), & y\ge \hat{y},\\
(1-\tau)(\hat{y}-y), & y<\hat{y}.
\end{cases}
\]
Median-quantile MAE = \texttt{6.985}.  
90\% interval coverage = 0.760.  

Buffer-based rule:
\[
\tilde{y}(\lambda)=\hat{q}_{0.5}+\lambda(\hat{q}_{0.9}-\hat{q}_{0.5}),
\quad \lambda\in[0,1].
\]

\subsection{Event Effects with Hierarchical Pooling}
Residual adjustment:
\[
\tilde{\mu}_e=\frac{n_e}{n_e+k}\bar{r}_e+
\frac{k}{n_e+k}\bar{r}.
\]

\subsection{Explainability \& Actionable Levers}
Permutation importance and SHAP highlight key drivers.

\subsection{Imputation \& Cold-Start Strategy}
Numeric missing values imputed via weekday means; unseen categories mapped to “Unknown”.

\subsection{Error Analysis: Top Mispredictions}

\begin{table}[!t]
\centering
\caption{Top mispredictions with contextual features.}
\label{tab:top_mispred}
\setlength{\tabcolsep}{3pt}
\renewcommand{\arraystretch}{1.05}

\pgfplotstableset{
  col sep=comma,
  header=true,
  string type,
  columns/date_x/.style={column name=Date},
  columns/y/.style={column name=Actual (kg)},
  columns/pred/.style={column name=Pred (kg)},
  columns/abs_err/.style={column name=Abs.\ Err.\ (kg)},
  columns/day_of_week/.style={column name=Day},
  columns/event_type/.style={column name=Event},
  columns/temp_c/.style={column name=Temp (\si{\celsius})},
  columns/rain_mm/.style={column name=Rain (mm)},
  columns/humidity/.style={column name=Humidity (\%)},
  every head row/.style={before row=\toprule, after row=\midrule},
  every last row/.style={after row=\bottomrule}
}

\resizebox{\columnwidth}{!}{%
\pgfplotstabletypeset[
  columns={date_x,y,pred,abs_err,day_of_week,event_type,temp_c,rain_mm,humidity}
]{artifacts/top_mispredictions.csv}
}
\end{table}

\FloatBarrier

% ============================================================
\section{Robustness, Ablation, and Sensitivity Analysis}

\subsection{Ablation Study}
\begin{itemize}
    \item No previous-day waste: MAE = \texttt{7.144}
    \item No weather features: MAE = \texttt{7.376}
    \item No event indicators: MAE = \texttt{9.572}
\end{itemize}

\subsection{Noise Sensitivity}
Doubling residual variance increases MAE to \texttt{15.115}.

\subsection{Synthetic Stress Testing}
Variance and event-frequency perturbations degrade accuracy monotonically.

% ============================================================
\FloatBarrier
\section{Model Maintenance}
\begin{itemize}
    \item Daily logging and retraining improve accuracy.  
    \item Rolling MAE monitoring detects drift.  
\end{itemize}

% ============================================================
\FloatBarrier
\section{Limitations and Ethical Considerations}
Synthetic data cannot fully represent real mess dynamics.  
Ethical practice requires avoiding under-preparation, ensuring adequate meals.

% ============================================================
\FloatBarrier
\section{Future Work}
\begin{itemize}
    \item Incorporate attendance and dish-level consumption.  
    \item Explore monotonic gradient boosting or GAMs.  
    \item Develop a decision-support dashboard.  
\end{itemize}

% ============================================================
\FloatBarrier
\section{Reproducibility Statement}
All code, notebooks, tables, and figures are publicly available.

\subsection{How to Run the Pipeline}
The full workflow can be reproduced using the public repository:

\begin{enumerate}[nosep, leftmargin=*, itemsep=2pt]

    \item \textbf{Clone the repository:} https://github.com/rohun-rajvanshi/gim-food-waste-starter\\[-1mm]

    \item \textbf{Open the Colab notebook:}\\[-1mm]
    \texttt{01\_train\_decision\_tree\_With\_Additions.ipynb}\\[-1mm]

    \item \textbf{Run all cells} to regenerate synthetic data, train models, compute baselines, ablations, quantiles, robustness metrics, and export artifacts.
\end{enumerate}



% ============================================================
\FloatBarrier
\section{AI Assistance Declaration}
AI tools supported editing and formatting. All modelling was performed by the authors.

% ============================================================
\FloatBarrier
\section{Conclusion}
We present an interpretable, operationally deployable baseline for next-day food-waste forecasting. Predictive intervals and explainability empower staff to use the model in daily planning. With real data and incremental improvements, this approach can materially reduce waste at GIM.

% ============================================================
\FloatBarrier

% ---------- BALANCE LAST PAGE ----------
\balance

\begin{thebibliography}{00}

\bibitem{hand2006}
D.~J. Hand, ``Classifier technology and the illusion of progress,'' \emph{Statistical Science}, 2006.

\bibitem{friedman2001}
J.~H. Friedman, ``Greedy function approximation: a gradient boosting machine,'' \emph{Annals of Statistics}, 2001.

\end{thebibliography}

\end{document}
